{
  "name": "sheep-corp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://sheepcorp.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080 "
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.10",
    "node-sass": "^7.0.1",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.6.4",
    "react-dom": "^18.2.0",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "sass": "^1.54.8",
    "vite": "^3.0.7"
  }
}
